# cdi-light-config

./: pom.xml
src/main/java/com/github/rmannibucau/cdi/configuration/: LightConfigurationExtension.java
src/test/java/com/github/rmannibucau/cdi/test/configuration/: CustomHandlerTest.java
src/test/resources/test/: ConfigurationTest.xml
